<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".LogInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#A4CED7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_margin="@dimen/_15sdp"
            android:fontFamily="@font/roboto_black"
            android:textColor="#D9372B"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Username EditText -->
    <EditText
        android:id="@+id/editTextMobileNo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="মোবাইল নং"
        android:inputType="text"
        android:textColorHint="#ADBBEB"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topPanel"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="পাসওয়ার্ড"
        android:textColorHint="#ADBBEB"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_marginBottom="@dimen/_25sdp"
        app:layout_constraintStart_toStartOf="@id/editTextMobileNo"
        app:layout_constraintEnd_toEndOf="@id/editTextMobileNo"
        app:layout_constraintTop_toBottomOf="@id/editTextMobileNo"
        app:layout_constraintBottom_toTopOf="@id/buttonLogin"
        />

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:text="লগইন করুন"
        app:layout_constraintStart_toStartOf="@id/editTextPassword"
        app:layout_constraintEnd_toEndOf="@id/editTextPassword"
        app:layout_constraintTop_toBottomOf="@id/editTextPassword"/>


    <TextView
        android:id="@+id/registerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="কোন অ্যাকাউন্ট নেই?"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="নিবন্ধন করুন"
        android:layout_marginStart="7dp"
        android:textSize="20dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:textColor="#673AB7"
        app:layout_constraintStart_toEndOf="@id/registerText"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>