<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SpeechToText">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#A4CED7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:layout_margin="@dimen/_15sdp"
            android:fontFamily="@font/roboto_black"
            android:textColor="#D9372B"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchControlPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topPanel">

        <EditText
            android:id="@+id/editText"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:hint="আপনার অনুসন্ধান লিখুন."
            android:textColorHint="#ADBBEB"
            android:inputType="text"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="পাঠান"
            app:layout_constraintStart_toStartOf="@id/editText"
            app:layout_constraintTop_toBottomOf="@id/editText"
            app:layout_constraintEnd_toEndOf="@id/editText"/>

        <ImageView
            android:id="@+id/mic"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/mic_icon"
            app:layout_constraintStart_toEndOf="@id/editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/editText"
            app:layout_constraintBottom_toBottomOf="@id/editText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/resutText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="সার্চ রেজাল্ট আসছে। অনুগ্রহ করে অপেক্ষা করুন।"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchControlPanel"
        app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>